{
  "name": "@fatagnus/convex-sync-check",
  "version": "0.1.0",
  "description": "Zero-config CLI to check Convex frontend/backend function sync",
  "type": "module",
  "bin": {
    "convex-sync-check": "./bin/convex-sync-check.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["convex", "sync", "check", "lint", "static-analysis"],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
